Windows/Views/Chat.xaml

<Page
    x:Class="PreProcess.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PreProcess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource brush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Page.Resources>
        <CollectionViewSource x:Name="cvsChat"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Source={StaticResource cvsChat}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding icon}" Width="28" Height="28" Margin="0" />
                            <TextBlock Text="{Binding message}" Width="570" TextWrapping="Wrap" Margin="10" Height="Auto" MaxLines="100" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="60" Width="600" Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBox x:Name="filterTextBox" HorizontalAlignment="Center" Foreground="#c0c0c0" Margin="0,0,0,0" Text="{Binding filter, Mode=TwoWay}" VerticalAlignment="Center" Height="40" Width="560" FontSize="18" PlaceholderText="Chat your history" KeyDown="TextBox_KeyDown" />
            <Button Margin="0,0,0,0" Background="Transparent" Height="37" Width="37" Click="Button_Click"  BorderThickness="0">
                <Button.Content>
                    <Image Source="/Assets/paper-plane-tilt.png" Stretch="Uniform" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
