Windows/Views/Settings.xaml

<Page
    x:Class="PreProcess.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PreProcess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource brush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsBundles"/>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Settings" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Saving memories in: " FontSize="14" VerticalAlignment="Center" />
            <TextBlock Text="{Binding homeDirectory}" FontSize="14" VerticalAlignment="Center" />
            <Button Margin="0,0,0,0" Background="Transparent" Height="37" Width="37" Click="Button_Click_1" BorderThickness="0">
                <Button.Content>
                    <Image Source="/Assets/folder.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Save Recordings for (will use approximately 250 MB every hour; this can vary greatly) " FontSize="14" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="retain0" Margin="0,10,10,10" Content="Forever" Width="250" Click="retain0_Click" />
            <Button x:Name="retain1" Margin="10" Content="30 Days" Width="250" Click="retain1_Click" />
            <Button x:Name="retain2" Margin="10" Content="60 Days" Width="250" Click="retain2_Click" />
            <Button x:Name="retain3" Margin="10" Content="90 Days" Width="250" Click="retain3_Click" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="To enable knowledge base features enter your OpenAI API key, or a path to a llama.cpp compatible model file" FontSize="14" />
            <TextBlock Text="Privacy note: This feature will make requests to the OpenAI servers if you supply an API key" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding apiKey, Mode=TwoWay}" Height="32" Width="778" FontSize="14" PlaceholderText="API Key or llama.cpp model path" BorderThickness="0" />
            <Button Margin="0,0,0,0" Background="Transparent" Height="37" Width="37" Click="Button_Click" BorderThickness="0" >
                <Button.Content>
                    <Image x:Name="saveApiButton" Source="/Assets/cloud-check.png" Stretch="Uniform" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Select applications you want to disable recording for" FontSize="14" />
        </StackPanel>
        <GridView Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" SelectionMode="None" IsItemClickEnabled="False" Height="800" ItemsSource="{Binding Source={StaticResource cvsBundles}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding thumbnail}" Height="32" Width="32" />
                        <TextBlock Margin="15,5,5,5" Text="{Binding bundleDisplayName}" Width="250" />
                        <CheckBox Tag="{Binding bundle}" Height="32" IsChecked="{Binding exclude}" Checked="CheckBox_Checked" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
