Windows/Views/Timeline.xaml

<Page
    x:Class="PreProcess.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PreProcess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource brush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsIntervals"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="44" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <MediaPlayerElement x:Name="mediaPlayer" AutoPlay="False" AreTransportControlsEnabled="False" Width="600" />
        </StackPanel>

        <Canvas Margin="0,20,0,0" HorizontalAlignment="Left" x:Name="slider" Grid.Row="2" Grid.Column="0" PointerPressed="StackPanel_PointerEntered" PointerReleased="StackPanel_PointerExited" PointerMoved="StackPanel_PointerMoved" PointerCanceled="StackPanel_PointerExited" PointerCaptureLost="StackPanel_PointerExited" >
            <Rectangle Height="32" Width="500" Margin="0,0,0,0" Fill="Gray" RadiusX="5" RadiusY="5" />
        </Canvas>
        
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding currentTime, Mode=OneWay}" FontSize="12" Foreground="Black" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding readableOffset, Mode=OneWay}" FontSize="12" Foreground="Black" />
        </Grid>
    </Grid>
</Page>
